<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Jeux 3</title>
</head>
<body>
    <div id="title"><p><h1>Jeux 3</h1></p><p><i>Vous souhaite la bienvenue</i></p></div>
    <nav class="navbar"><span id="bottom"><a href="#"><Img src="imgs/3844470-home-house_110332.png" alt="erreur" class="iconmenu"></Img></a></span><span id="bottom"><a href="#openModal" class="home"><img src="imgs/3844432-magnifier-search-zoom_110300.png" class="iconmenu"></a></span><span id="bottom"><a href="jeux.html"> Jeux</a></span><span id="bottom" class="border1"><a href="aide.html"> Nous aider</a></span><span class="param" id="bottom"><a href="param.html"><img src="imgs/settings-cogwheel-button_icon-icons.com_72559.png" class="iconmenu"></a></span></nav>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Fermer" class="close">X</a>
            <h2>Rechercher</h2>
           <ol id="list">
            <input id="searchbar" onkeyup="search_error()" type="text" name="search" placeholder="Rechercher ici">
           </ol>
        </div>
    </div> 
    <div>
        <h2>C'est quoi jeux ?</h2>
        <article>
            <p>Jeux est un outils édité en html pour pouvoir se divertir !</p>
            <p>Tu peux jouer sans connexion internet à de nombreux jeux et pour la plus part gratuit. Nos jeux sont programmé en Sratch et en JavaScript. Si tu veux toi aussi publier tes jeux, <a href="aide.html">dans le rubrique dédiée.</a></p>
            <img src="imgs/scratch-3-0-preview.jpg" alt="Erreur 1:1" class="illustration">
        </article>
    </div>
</body>
</html>